@import url(./components.css);
@import url(./global.css);

.container {
  margin: auto;
  max-width: 1440px;
  min-height: 100%;
  display: grid;
}
.card-container {
  margin: auto;
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  place-content: center;
}
.card-container h1 {
  font-size: 2rem;
}
.sedan-content,
.suv-content,
.lux-content {
  max-width: 200px;
  padding: 60px;
  display: grid;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.sedan-content p,
.suv-content p,
.lux-content p {
  margin-bottom: 50px;
  text-align: left;
}
.sedan-content {
  background-color: var(--color-borange);
  border-radius: 8px 0 0 8px;
}
.suv-content {
  background-color: var(--color-dkcyan);
}
.lux-content {
  background-color: var(--color-vdkcyan);
  border-radius: 0 8px 8px 0;
}
@media (max-width: 800px) {
  .container {
    max-width: 375px;
    display: flex;
  }
  .card-container {
    max-width: 100%;
    grid-template-columns: auto auto;
    grid-template-areas:
      "a b"
      "c c";
  }
  .sedan-content {
    border-radius: 8px 0 0 0;
    grid-area: a;
  }
  .suv-content {
    border-radius: 0 8px 0 0;
    grid-area: b;
  }
  .sedan-content,
  .suv-content {
    padding: 20px;
    gap: 10px;
  }
  .sedan-content p,
  .suv-content p {
    margin-bottom: 10px;
  }
  .lux-content {
    max-width: 375px;
    padding: 20px;
    grid-area: c;
    border-radius: 0 0 8px 8px;
  }
}
@media (max-width: 400px) {
  .card-container {
    margin: 60px 20px;
    grid-template-columns: auto;
    grid-template-areas:
      "a"
      "b"
      "c";
  }
  .sedan-content {
    border-radius: 8px 8px 0 0;
  }
  .suv-content {
    border-radius: 0;
  }
  .lux-content {
    border-radius: 0 0 8px 8px;
  }
  .sedan-content,
  .suv-content {
    max-width: 100%;
    gap: 20px;
  }
  .sedan-content,
  .suv-content,
  .lux-content {
    padding: 50px;
  }
  .lux-content p {
    margin-bottom: 10px;
  }
}
